How to Do It
1. Wrap the Gauge in a Box + scale it up
You can use transform: scale() to increase size without affecting layout:

tsx
Copy
Edit
<Grid item xs={12} md={7}>
  <Box
    sx={{
      transform: 'scale(1.25)', // increase this as needed
      transformOrigin: 'center left',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      height: '100%'
    }}
  >
    <OperationalGradeGauge
      grade={sliderGrade}
      title="Operational Grade Impact Analysis"
      animated={true}
    />
  </Box>
</Grid>
2. Vertically Center the Potential Gain/Loss Card
Use display: flex and alignItems: center on the Grid item, and wrap the card in a Box:

tsx
Copy
Edit
<Grid item xs={12} md={5} sx={{ display: 'flex', alignItems: 'center', height: '100%' }}>
  <Box sx={{ width: '100%' }}>
    {sliderGrade !== baseGrade ? (
      <Card sx={{
        background: potentialIncrease > 0
          ? 'linear-gradient(135deg, #10B981 0%, #059669 100%)'
          : 'linear-gradient(135deg, #EF4444 0%, #DC2626 100%)',
        color: 'white',
        textAlign: 'center'
      }}>
        <CardContent sx={{ p: 3 }}>
          <Typography variant="h6" sx={{ fontWeight: 'bold', mb: 2 }}>
            {potentialIncrease > 0 ? '💰 POTENTIAL GAIN' : '⚠️ POTENTIAL LOSS'}
          </Typography>
          <Typography variant="h4" sx={{ fontWeight: 'bold', mb: 1 }}>
            {potentialIncrease > 0 ? '+' : '-'}${Math.abs(potentialIncrease).toLocaleString()}
          </Typography>
          <Typography variant="h6">
            {potentialIncrease > 0 ? '+' : '-'}{Math.abs(percentageIncrease).toFixed(1)}% {potentialIncrease > 0 ? 'increase' : 'decrease'}
          </Typography>
        </CardContent>
      </Card>
    ) : (
      <Card sx={{
        background: 'linear-gradient(135deg, #0A1F44 0%, #1B2C4F 100%)',
        color: 'white',
        textAlign: 'center',
        '& *': {
          color: 'white !important'
        }
      }}>
        <CardContent sx={{ p: 3 }}>
          <Typography variant="h6" sx={{ fontWeight: 'bold', mb: 2 }}>
            Select a different grade to see potential impact
          </Typography>
          <Typography variant="body1">
            Use the grade buttons below to explore value changes
          </Typography>
        </CardContent>
      </Card>
    )}
  </Box>
</Grid>
